/* font */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap');

:root{
    /* colors */
    --white: #fff;
    --red: rgb(242, 37, 37);
    --black: rgb(11, 11, 11);
    --grey: rgb(212, 200, 200);
    --purple: purple;
    --peach: rgba(244, 205, 240, 0.886);

    font-size: 62.5%;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 1.6rem;
    font-family: "Nunito-sans", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    width: 90%;
    margin: 0 auto;
    padding: 3.5rem 0 5rem;
}

.hero{
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 2rem;
}

.title,
.testimonial-title{
    text-align: center;
    font-size: 2.1rem;
    line-height: 2.6rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.sub-title{
    font-size: 1.5rem;
    color: var(--red);
    line-height: 1.9rem;
    text-align: center;
}

.hero-img{
    flex-basis: 38%;
}

.hero-img img{
    width: 100%;
}


/* form */

.form-container{
    width: 100%;
    margin: 2rem 0;
}

form{
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1.4rem;
}

form input:not(:nth-of-type(4)){
    width: 100%;
    border-radius: 5px;
    background: var(--white);
    padding: 1rem;
    font-size: 1.5rem;
    outline: none;
    border: 1px solid var(--grey);
}

form input:focus{
    border-color: var(--purple);
}

::placeholder{
    color: grey;
}

.submit-btn{
    background: red;
    color: white;
    width: 100%;
    border-radius: 5px;
    font-size: 1.6rem;
    text-decoration: none;
    text-align: center;
    border: none;
    outline: none;
    padding: 1.2rem 1.5rem;
    font-weight: 600;
    transition: transform 0.3s ease-in;
    cursor: pointer;
}

.submit-btn:hover{
    transform: translateY(-5px);
}

/* testimonials */
.testimonials{
    margin: 5rem auto 0;
    width:90%;
}

.testimonial-title{
    color:var(--purple);
    font-size: 2rem;
}

.testimonial-container{
    padding: 2rem 0;
}

.testimonial-article{
    text-align: center;
    margin-bottom: 3.5rem;
    padding: 2.5rem 0 0;
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
}

.article-desc{
    font-size: 1.7rem;
    line-height: 1.9rem;
    margin-bottom: 1rem;
    font-weight: 600;
    padding: 0 0.5rem;
}

.testimonial-img,
.testimonial-img img{
    width: 100%;
}


/* footer */
footer{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 3rem;
}

footer p{
    margin-bottom: 3rem;
    font-size: 1.7rem;
}

@media screen and (min-width: 766px){
    main{
        width: 80%
    }

    .hero{
        flex-direction: row;
        justify-content: space-between;
    }

    .hero-text{
        flex-basis: 45%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .title{
        font-size: 3rem;
        text-align: left;
        line-height: 4rem;
    }

    .sub-title{
        font-size: 2.1rem;
        text-align: left;
        line-height: 3rem;
    }

    .form{
        flex-direction: row;
        margin: 5rem 0
    }

    
    .testimonial-article:nth-of-type(1){
        grid-template-areas: "one";
    }
    .testimonial-article:nth-of-type(2){
        grid-area: 1 / 2;
    }
    .testimonial-article:nth-of-type(3){
        grid-row: 1;
    }
    .testimonial-article:nth-of-type(4){
        grid-template-areas: "four";
    }

    .testimonial-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }

}